[pytest]
;python_files = *_test.py
;python_classes = *Test
;python_functions = test_*
;addopts = --cache-clear
;          -vvv
;render_collapsed = True
;filterwarnings =
;    error
;    ignore::UserWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
;addopts = -v -s --tb=short
rp_uuid = 33615a81-1c76-47bc-ba09-9c78ece382e0
rp_endpoint = http://172.17.162.192:8888
rp_project = pytest-ui-automatic
rp_launch = pytest-ui-automatic
rp_launch_attributes = 'PyTest' 'UI'
rp_launch_description = 'UI Automation TEST'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'

markers =
  smoke
  hotlink
  slow
  debug

testpaths = tests

;addopts = --base-url http://www.uitestingplayground.com --html=bdd-report/report.html